<p>
	Наименование услуги: <?php print $res['service']; ?>
	<br>
	Cтатус транзакции: <?php print $res['order_status']; ?>
	<br>
	Номер транзакции: <?php print $res['order_number']; ?>
	<br>
	Дата и время транзакции: <?php print $res['datetime']; ?>
</p>

<h3>Сведения о плательщике</h3>
<!-- TODO: Сделать вывод параметров условиями. Если есть параметр, то выводить там то и там то. -->
<p>
назначение платежа: description
читательский билет: libnumber
количество проверок: package
Услуга: service
фамилия читателя: surname
адрес: address
номер договора: dogovor
номер общежития: hostel
статус обучающегося: status
плательщик: payer
номер телефона: phone
название мероприятия: event
электронная почта: email
сумма оплаты: cost
комната: room
ссылка на документ: url
ФИО: fio
институт/подразделение: org
Идентификатор транзакции в системе Сбербанка: order_id
Пароль для доступа к чеку: password
Номер транзакции, присвоенный модулем: order_number
Статус транзакции: order_status
Дата и время совершения транзакции: datetime
</p>

<h3>Получатель платежа</h3>
<p>
	ФГАОУ ВО «Сибирский федеральный университет»
	<br />
	Юридический адрес: Российская Федерация, 660041, г.&nbsp;Красноярск, пр.&nbsp;Свободный,&nbsp;79
	<br />
	ИНН: 2463011853, КПП: 246301001
	<br />
	Расчётный счёт: 40503810000340000002, Ф-л банка ГПБ (АО) «Восточно-Сибирский» г. Красноярск (БИК 040407877, кор. счёт 30101810100000000877)
</p>

<img src="http://chart.apis.google.com/chart?cht=qr&chs=300x300&chl=itmathrepetitor">
<a href="<?php print 'linc'; ?>"><b>Ссылка на эту квитанцию</b></a>
