/**
 * Вызов функций после загрузки страницы.
 */
jQuery(document).ready(function () {
	btnSendSber();
	urlParsing();
	// userMessage();
})

/**
 * Разбор запроса.
 */
function urlParsing() {
	// Получаем URL.
	url = String(window.location);
	// Разбиваем URL на запрос и параметры.
	params = url.split('?');
	// Список сервисов для запрета оплаты.
	services = ['internet', 'antiplagiat', 'ebook', 'mba'];
	// Список запрещенных параметров.
	symbol = ['&', '?', '='];
	// Сообщение
	message = 'Пожалуйста заполните все поля формы.';

	// Проверка URL на наличие запрещенного сервиса.
	for (i = services.length - 1; i >= 0; i--) {
		if (url.indexOf(services[i]) > -1) {
			// Если запрещенный сервис обнаружен, то удаляем кнопку.
			jQuery('.btn-container-sberbank').remove();
		}
	}

	// Проверка URL на наличие ответа от сервера.
	if (params[1] == 'empty')
	{
		// В настоящее время сервер дает ответ только о том, заполнены все поля формы или нет.
		alert(message);
	} else {
		// Безопасность: если ответа от сервера нет, но символы используются.
		for (i = symbol.length - 1; i >= 0; i--) {
			if (params[1].indexOf(symbol[i]) > -1) {
				// Если обнаружены нежелательные символы, то удаляем кнопку.
				jQuery('.btn-container-sberbank').remove();
			}
		}
	}
}

/**
 * Выводит сообщения от скрипта-обработчика формы.
 * Проверяет адресную строку на наличие GET-параметров.
 function userMessage() {
	 // Проверяем строку запроса на наличие какого-либо ответа.
	 // Также производим разбор на массив по символу.
	 strGet = window.location.search.replace('?', '').split('=');
	 // Сообщение, выводимое пользователю.
	 message = 'Пожалуйста заполните все поля формы.';
	 // Если передан параметр "err", то сообщение выводится алертом.
	 if (strGet[1] == 'err') {
		 alert(message);
		}
	};
	*/

/**
 * Отменяет стандартную отправку формы. Осуществляет изъятие данных формы.
 * И отправляет данные формы на скрипт-обработчик.
 */
function btnSendSber() {
	// Находим элемент.
	jQuery('#edit-pay-sber').click(function (evt) {
		// alert('Ok!');
		// Отменяем действие при отправке.
		evt.preventDefault();
		// Получаем данные формы.
		form = jQuery('#sfu-pay-form').serialize();
		// Передаем данные в обработчик.
		window.location = '../sites/default/modules/sfu_pay_sber/script.php?' + form;
	})
};

/**
 * Баги:
 */
// хоть кнопки Сбера и нет на  https://pay.sfu-kras.ru/services/ebook , но она появляется, если адрес страницы содержит параметры (при переходе с сайта библиотеки): https://pay.sfu-kras.ru/services/ebook?url=http://lib3.sfu-kras.ru/ft/LIB2/ELIB/b28/i-930815313.pdf
// решено: добавлены запрещенные операнды.
// если не заполнить какие-нибудь поля в форме и отправить форму кнопкой Сбера, то выводится ошибка, но кнопка Сбера пропадает
// решено: добавлено разделение на появление нежелательных параметров в запросе.